<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="zy.)QYy,XK^xQ!j5;RzL">Player</variable><variable type="KIND_SpriteKind" id="A~T)y~u1T}H,8x4@KfL2">Projectile</variable><variable type="KIND_SpriteKind" id="V,uh6/7%pe*zPXV+ArUm">Food</variable><variable type="KIND_SpriteKind" id="Vk=:3u5ERM6(Hv=g7GJj">Enemy</variable><variable id="6`!`,pF5KA[H=wIu)JLD">mySprite</variable><variable id="p2fo[9`d/TE-5BQW/n@~">projectile</variable></variables><block type="spritesoverlap" id="1U5ogwO953;23wOIO9}N" x="150" y="-250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="cw2Gd:Dwn$5ad^_7B:DD"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Hm~0,`8OM?[|Mw+H|,3T"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="oYGk_7ScD;.r@RU6|.`)"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="#R:}/*{UWtV%l2RHR*CW"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="T]5:;gTxMiE|@,bVk$`5"><value name="value"><shadow type="math_number" id="#|w~F0To2o,@FE{Tw^6q"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id=":l|kwXCbvC=p,S2Asyh["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="|619)IYAV+VGw`Pra[HC"><field name="VAR" id="p2fo[9`d/TE-5BQW/n@~">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="jyB/#LN$2YFfuM_@0WQ2"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="cGQZ}iq%P~kJQsNw1cNg"><value name="amplitude"><shadow type="math_number_minmax" id="VFVtl/ckej%3]eVfCWxl"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="gqsOt4FgH_Q)yA)oQl/;"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="}19es2s+F$GFN19#5lUk"><field name="sound">music.baDing</field></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="hkP4[$D8/8Cm):CTUxkw" x="750" y="-50"><value name="period"><shadow type="timePicker" id="BCI1fm6@alh-@?,.Z:2P"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="@8%RG]rS0fkc|-=:dSwK"><field name="VAR" id="p2fo[9`d/TE-5BQW/n@~">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="^b4pbGVwN8BS`X1g`%D;"><value name="img"><shadow type="screen_image_picker" id="=!F9eW+)tdM`d?S5HF/K"><field name="img">img`
.............ccfff..............
............cddbbf..............
...........cddbbf...............
..........fccbbcf............ccc
....ffffffccccccff.........ccbbc
..ffbbbbbbbbbbbbbcfff.....cdbbc.
ffbbbbbbbbbcbcbbbbcccff..cddbbf.
fbcbbbbbffbbcbcbbbcccccfffdbbf..
fbbb1111ff1bcbcbbbcccccccbbbcf..
.fb11111111bbbbbbcccccccccbccf..
..fccc33cc11bbbbccccccccfffbbcf.
...fc131c111bbbcccccbdbc...fbbf.
....f33c111cbbbfdddddcc.....fbbf
.....ff1111fbdbbfddcc........fff
.......cccccfbdbbfc.............
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random" id="XrU8=.HHT*#G95qMhQ/T"><value name="min"><shadow type="math_number" id="$aK0%qDR2ckSwEL9USxE"><field name="NUM">-110</field></shadow></value><value name="limit"><shadow type="math_number" id="p!pzjqf_`!Jc;)Mbx-_o"><field name="NUM">-80</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="NghIDR@v,]kPG!QnQucv"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="f)9reN$Dsv,csQ1S;{+%"><value name="sprite"><block type="variables_get" id="Yl{Dw84@J(eoC;@g(xLJ"><field name="VAR" id="p2fo[9`d/TE-5BQW/n@~">projectile</field></block></value><value name="loc"><shadow type="mapgettile" id="ALIO]di)Z|r{q!mO0+bz"><value name="col"><shadow type="math_number" id="5Q:=O3+k9IvT2@|8|u|s"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="d{Nkc;Nj0wTaS3^%-c:*"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="hudChangeScoreBy" id="TXzX|n}g!kB!)*k%cyTx"><value name="value"><shadow type="math_number" id="%INeOaA?G9X-lal*Hr~l"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="DmMcOFoiZ]]?,oC$:[t1" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="vt8nloixWPVY6k3n~y~k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="b84#$(,jW_/pn/o_)XbX"><field name="TEXT">Shark Dodger</field></shadow></value><next><block type="tilemap_editor" id="XO*(^dhv~JT*WZa|kD9+"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data><next><block type="variables_set" id="fZ!q^_;#LCjOD8z^r/Ng"><field name="VAR" id="6`!`,pF5KA[H=wIu)JLD">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hc-]YH2]kXVnXTcF#ZL@"><value name="img"><shadow type="screen_image_picker" id="bd;ezJMqO%/VuqE-2.hg"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
. . . . c f e e e d d c c c c c 
. . . . . f f e e e d d d d f . 
. . . . f e e e e f f f f f . . 
f f . f e e e e e e f f . . . . 
f e . f e e f e e f e e f . . . 
f e . f e e e f e e f e e f . . 
f e f f e f b b f b d f d b f . 
f f f f e b d d f d d f d d f . 
. f f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SP]eFs!+fG|^V_+x}YQb"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id=";STjrE!dRR=.L{iR)=R$"><value name="sprite"><block type="variables_get" id="U#9j.%lbb^wXp)u|b^OB"><field name="VAR" id="6`!`,pF5KA[H=wIu)JLD">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="1dbZD?U;R)HFt5;6`-8x"><value name="col"><shadow type="math_number" id="oRg)fby8LdEYG_De8,?="><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="bkM$gE2#k$J-oK@US3[S"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id=";H-W|y0~HpV70#FQ~Gi-"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="cV@b0!CO!wfrIPoU7zg5"><field name="VAR" id="6`!`,pF5KA[H=wIu)JLD">mySprite</field></block></value><value name="value"><shadow type="math_number" id="s|?Q_m0eo6#`3VZeNt/]"><field name="NUM">500</field></shadow></value><next><block type="hudSetLife" id="BC|eGxf7auhc2~H{iBPc"><value name="value"><shadow type="math_number" id="amA~tFx5fsHd5A?{92(Z"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Qa)6JK-w9eiqoUKs/}wr" x="290" y="330"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="26+[%;SJhtgc^8-i0|gh"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="_}bOk@mB`B30]EXpPlQQ"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="%jT|Z[].VZnM@g(Nx5.o"><field name="VAR" id="6`!`,pF5KA[H=wIu)JLD">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="R5*mn2W;GEE4h+]8J7/."><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="*gidH+ZI]zv0M0XA(F.i"><field name="VAR" id="6`!`,pF5KA[H=wIu)JLD">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Mj[YINsvp#4}nvSKkq9N"><field name="NUM">-200</field></shadow></value><next><block type="mixer_play_sound" id="}fJm[E@~=Sf$sz/V_!Sv"><field name="sound">music.jumpUp</field></block></next></block></statement></block></statement></block></xml>